{
  "frontend": {
    "accountStyle": "width:80px", // 导航栏右上角-用户css
    "targetEnvStyle": "width:160px", // 导航栏右上角-环境css
    "fullscreen": true //全屏
  },
  "backend": {
    "port": 17192, // 后端启动端口
    "targetStats": {
      "TimeoutMilliseconds": 500, // 服务状态-健康检查接口超时时间
      "reloadMilliseconds": 1000, // 服务状态-加载动画时间
      "refreshSeconds": 10 // 服务状态-更新时间
    }
  }
}
