[
  {
    "value": "xx",
    "label": "第一环境",
    "dns": "xx",
    "mysql": {},
    "redis": {}
  },
  {
    "value": "yy",
    "label": "第二环境",
    "dns": "yy",
    "mysql": {},
    "redis": {}
  },
  {
    "value": "xy",
    "label": "第三环境",
    "dns": "z",
    "mysql": {},
    "redis": {}
  }
]